# brain

./: README.md  brain.sln
src/building blocks/BRN.Core/: Class1.cs
src/services/BRN.carrinho/: WeatherForecast.cs
src/services/BRN.carrinho/Controllers/: WeatherForecastController.cs
src/services/BRN.carrinho/Properties/: launchSettings.json
src/services/BRN.catalogo.API/: WeatherForecast.cs
src/services/BRN.cliente.API/: WeatherForecast.cs
src/services/BRN.identidade.API/: BRN.identidade.API.csproj  Dockerfile  IMigrationsCodeGenerator.cs  MyMigrationsCodeGenerator.cs  Program.cs  appsettings.Development.json  appsettings.json
src/services/BRN.identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/BRN.identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/BRN.identidade.API/Jwt/: Jwt.cs  UserJwtModel.cs
src/services/BRN.identidade.API/Migrations/: 20230124212112_Initial.Designer.cs  20230124212112_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/BRN.identidade.API/Properties/: launchSettings.json
src/services/BRN.identidade.API/data/: applicationDbContext.cs
src/services/BRN.identidade.API/extensions/: AppSetings.cs  IdentityMensagensPortugues.cs
src/services/BRN.identidade.API/models/: UserJwtModel.cs  UserLoginModel.cs  UserRegistroModel.cs  UserViewLogin.cs  UserViewRegistro.cs
src/services/BRN.pagamento.API/: WeatherForecast.cs
src/services/BRN.pedido.API/: WeatherForecast.cs
src/web/BRN.WebApp.MVC/: BRN.WebApp.MVC.csproj  Dockerfile  Program.cs
src/web/BRN.WebApp.MVC/Configuration/: AuthConfig.cs  DependencyInjectionConfig.cs  WebAppConfig.cs
src/web/BRN.WebApp.MVC/Controllers/: HomeController.cs  IdentityController.cs  MainController.cs
src/web/BRN.WebApp.MVC/Extensions/: CustomHttpRequestException.cs  IUser.cs
src/web/BRN.WebApp.MVC/Models/: AuthModel.cs  ErrorViewModel.cs  UserViewModel.cs
src/web/BRN.WebApp.MVC/Properties/: launchSettings.json
src/web/BRN.WebApp.MVC/Services/: AuthenticationService.cs  IAuthenticationService.cs  Service.cs
src/web/BRN.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/BRN.WebApp.MVC/Views/Identity/: Login.cshtml  Register.cshtml
src/web/BRN.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/web/BRN.WebApp.MVC/wwwroot/css/: site.css
(+8 files in other folders)
